[flake8]
max-line-length = 120
extend-ignore = E203, E402, E501, W503, W293, W291

[tool:pytest]
filterwarnings =
    ignore:.*the imp module is deprecated.*:DeprecationWarning
norecursedirs = typescript

[black]
line-length = 120
